#set profile
spring.profiles.active=production

#some optional DB properties
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Jwt properties
application.jwt.secret-key=this is very secret string for best security 
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=14


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-jdbc-metadata-defaults=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

