#railway settings - this is not working
#spring.datasource.url=jdbc:postgresql://${RAILWAY_DB_HOST}:${RAILWAY_DB_HOST}:${RAILWAY_DB_PORT}/${RAILWAY_DB_NAME}
#spring.datasource.username=${RAILWAY_DB_USERNAME}
#spring.datasource.password=${RAILWAY_DB_PASSWORD}

#railway settings
spring.datasource.url=jdbc:postgresql://containers-us-west-47.railway.app:7027/railway
spring.datasource.username=postgres
spring.datasource.password=C0kQR4q2UQuObEaOdrYw
