#local settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/quizzical
#spring.datasource.username=postgres
#spring.datasource.password=postroot

#railway settings
spring.datasource.url=postgresql://postgres:C0kQR4q2UQuObEaOdrYw@containers-us-west-47.railway.app:7027/railway
spring.datasource.username=postgres
spring.datasource.password=C0kQR4q2UQuObEaOdrYw
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring security
spring.security.user.name=user
spring.security.user.password=password
