#local settings
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzical
spring.datasource.username=postgres
spring.datasource.password=postroot

#railway settings
#spring.datasource.url=jdbc:postgresql://${RAILWAY_DB_HOST}:${RAILWAY_DB_HOST}:${RAILWAY_DB_PORT}/${RAILWAY_DB_NAME}
#spring.datasource.username=${RAILWAY_DB_USERNAME}
#spring.datasource.password=${RAILWAY_DB_PASSWORD}

#railway settings
#spring.datasource.url=jdbc:postgresql://containers-us-west-47.railway.app:7027/railway
#spring.datasource.username=postgres
#spring.datasource.password=C0kQR4q2UQuObEaOdrYw
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Jwt properties
application.jwt.secret-key=this is very secret string for best security 
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=14 


#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring security
#spring.security.user.name=user
#spring.security.user.password=password
